{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run --parallel start"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
